Post에 Comment가 달리는 과정
'''
from posts.models import User, Post, Comment

In [16]: User.objects.all()
Out[16]: <QuerySet [<User: hjlee0421>, <User: testtesttest>]>

In [17]: User.objects.first()
Out[17]: <User: hjlee0421>

In [18]: user = User.objects.first()

In [19]: post
Out[19]: <Post: 테스트2>

In [20]: comment = Comment(post=post, author=user, text='comment text')

In [21]: comment.save()

In [22]: post.comment_set.all()
Out[22]: <QuerySet [<Comment: Comment object (1)>]>

In [23]: comment = Comment(post=post, author=user, text='comment text2')

In [24]: comment.save()

In [25]: post.comment_set.all()
Out[25]: <QuerySet [<Comment: Comment object (1)>, <Comment: Comment object (2)>]>

In [26]: exit
'''