Post에 Comment가 달리는 과정
'''
from posts.models import User, Post, Comment

In [16]: User.objects.all()
Out[16]: <QuerySet [<User: hjlee0421>, <User: testtesttest>]>

In [17]: User.objects.first()
Out[17]: <User: hjlee0421>

In [18]: user = User.objects.first()

In [19]: post
Out[19]: <Post: 테스트2>

In [20]: comment = Comment(post=post, author=user, text='comment text')

In [21]: comment.save()

In [22]: post.comment_set.all()
Out[22]: <QuerySet [<Comment: Comment object (1)>]>

In [23]: comment = Comment(post=post, author=user, text='comment text2')

In [24]: comment.save()

In [25]: post.comment_set.all()
Out[25]: <QuerySet [<Comment: Comment object (1)>, <Comment: Comment object (2)>]>

In [26]: exit
'''

# pdb for checking 
# import pdb
# pdb.set_trace()




        '''
            $python manage.py shell_plus
            >>> Post.objects.all()
<QuerySet [<Post: 새로운 유저>, <Post: xptm>, <Post: 색깔별 모자>, <Post: 나이키를 살까 말까>, <Post: 어 이게 되나? 위 하의 아래 기타>, <Post: 하의라고>, <Post: 카테고리가 되나? 하의>, <Post: dho>, <Post: 클래스가>, <Post: 제목입니다>, <Post: 테스트유저1>, <Post: 테스트2>, <Post: 사진이 올라가기는 하는데>, <Post: 이게>, <Post: 이건 뭐지?>, <Post: 이제>, <Post: 체크하기>, <Post: 22>, <Post: 리치텍스트>, <Post: 11>, '...(remaining elements truncated)...']>
>>> Post.objects.all().count()
21
>>> Post.objects.filter(title__icontains='테스트')
<QuerySet [<Post: 테스트유저1>, <Post: 테스트2>]>
>>> Post.objects.filter(title__icontains='사진')
<QuerySet [<Post: 사진이 올라가기는 하는데>]>
>>> Post.objects.filter(title='테스트')
<QuerySet []>
>>> Post.objects.filter(title='테스트유저1')
<QuerySet [<Post: 테스트유저1>]>
>>> Post.objects.filter(title__icontains='테스트').values()
<QuerySet [{'id': 25, 'author_id': 3, 'title': '테스트유저1', 'price': '1만원', 'brand': '나이키', 'link': '없음', 'pup_date': datetime.datetime(2020, 11, 1, 6, 28, 22, 682023, tzinfo=<UTC>), 'sara': None, 'mara': None, 'sara_cnt': 0, 'mara_cnt': 0, 'ckcontent': '<p>여기는 ck content</p>', 'category': '상의'}, {'id': 24, 'author_id': 1, 'title': '테스트2', 'price': '스', 'brand': '테', 'link': '트', 'pup_date': datetime.datetime(2020, 10, 21, 11, 45, 25, 310006, tzinfo=<UTC>), 'sara': None, 'mara': None, 'sara_cnt': 0, 'mara_cnt': 0, 'ckcontent': '<p>테스트2</p>', 'category': '상의'}]>
>>> Post.objects.filter(title__icontains='테스트')
'''