[33mcommit b025586d7599e72304c1e24a69b9e65fceecc67f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 22 22:36:27 2021 +0900

    ê¸°ë³¸ urls.py ì •ë¦¬í•¨

[33mcommit 3f43d57cba16aa137ed425a6ac4798a097729806[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 22 22:29:12 2021 +0900

    ê¸°ë³¸ì„¤ì •ì—ì„œ frontend ëª¨ë‘ ì‚­ì œ

[33mcommit 6a38948a0bc54daecda2651bba0e80eb422606cd[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 22 22:26:33 2021 +0900

    gitignore ë³´ê¸°ì‰½ê²Œ ìˆœì„œ ë³€ê²½

[33mcommit 148030647976c344d9baceba8bd336ae795efc3f[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 22 22:23:11 2021 +0900

    kakao html ì‚­ì œ

[33mcommit 3841c7cf31753152b5803bc3f3efaf828b341f84[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 22 22:21:08 2021 +0900

    frontend ì œê±°

[33mcommit 06dac59b16caea90bc9cb58f2edf9bad854ba15d[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 22 00:39:44 2021 +0900

    model ì— item_imageë¥¼ ì‚´ë ¤ë‘¬ì•¼ í•¨??

[33mcommit 79165aabdd78fca111177fc13ee603785a3f38df[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Jan 21 21:39:02 2021 +0900

    ë¶ˆí•„ìš”í•œ pyc íŒŒì¼ ì‚­ì œ

[33mcommit eafb5affb4af09d20572fa9346d848273de3e69f[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Jan 21 21:33:43 2021 +0900

    post detaio  í™”ë©´ì— multiple image ì„œë²„ì™€ ì—°ê²° ì„±ê³µ

[33mcommit 10fb1eb8b9182bac816b6c284bc5108a2eaf99bc[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Wed Jan 20 00:06:20 2021 +0900

    í•˜ form ì–´ë–»ê²Œ í•˜ì§€?

[33mcommit 640e1737e362606ea91afec2f925640103dc39d3[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Tue Jan 19 02:12:07 2021 +0900

    ë‹¹ê·¼ë§ˆì¼“ ìŠ¤íƒ€ì¼ ìƒê°ë³´ë‹¤ ì–´ë µ..

[33mcommit 1c4be78a14bffe6533c613fab5b8227ae099ddad[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Mon Jan 18 00:47:38 2021 +0900

    form ì„ í†µí•´ì„œ post ëª¨ë¸ë¡œ ì´ë¯¸ì§€ë¥¼ ì—¬ëŸ¬ì¥ ë³´ë‚´ì•¼ í•¨

[33mcommit 1426f87ae8bd1c23bfb2c0bf24131b55edb5ef1b[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Jan 17 20:50:54 2021 +0900

    slideshow ì— ì„œ swipelefthandler ì¶”ê°€í•˜ê³  í˜„ì¬ í•œë²ˆì— 3ê°œ ë˜ëŠ”ê±¸ ìˆ˜ì •

[33mcommit 8996cca750bbcc7f5273daa889c03000e0c17dfd[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Jan 16 19:26:23 2021 +0900

    user info page ìš°ì„  ì™„ë£Œ; ì´ì œ ask ë¶€ë¶„ì— multiple imagesã„±

[33mcommit 6b6e459eabbde123603d75eb701221209e61e2aa[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Jan 16 14:15:26 2021 +0900

    ootd ëŠ” ckeditor ê°€ ìœ ë£Œì—¬ì„œ ì´í›„ì— ì ìš©í•´ì•¼ í•¨
    ì¡°ì‹¬í•´ì„œ ë³€ê²½ì‘ì—… ì§„í–‰

[33mcommit e65b3e6526f9909fe8235d321a1d9a71ebdd73c3[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Jan 16 14:13:59 2021 +0900

    ì‚¬ë¼ë§ˆë¼ëŠ” ë‹¹ê·¼ë§ˆì¼“, ootd ëŠ” ê¸°ì¡´ ìŠ¤íƒ€ì¼?

[33mcommit 36f9ded0e505b5a152b7613f006de5c9ab60c8a3[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Jan 7 00:55:32 2021 +0900

    1/7 íˆ¬í‘œê²°ê³¼ë„ í•´ê²°í•¨

[33mcommit eff2c79df93ccfe61ad744062c1b9b375961ec66[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Jan 3 19:38:47 2021 +0900

    user_info ì‚­ì œí•¨

[33mcommit b28f77a5b313d0b4d8d7ec3a9cee87bc067c0476[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Jan 3 19:31:26 2021 +0900

    user_info ë‘ uploadimage í•©ì³ì„œ ì •ë¦¬í•¨

[33mcommit 94015d1944fa0fd1fb806fc600ca265f69341fdc[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Jan 2 02:56:53 2021 +0900

    ì¡ë‹¤í•œê±° ì •ë¦¬í•¨

[33mcommit f4fb9f8c2fb9b12f394039fcf773cb82af75339f[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Jan 2 01:01:28 2021 +0900

    mypage ì‚¬ë¼ë§ˆë¼ëŠ” ë‚˜ì¤‘ì—.. ê·¸ì „ì— userinfo & uploadimage  ì‘ì—…í•´ì•¼

[33mcommit e273fdea3f2bd41e57f6500a85f7366f75b3af01[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Jan 2 00:20:15 2021 +0900

    infinite scroll & tab style my page

[33mcommit 8177fdac234e2498bafb9353c46becd371f633d4[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 1 03:35:00 2021 +0900

    comment ì‚­ì œê¹Œì§€ ajax post ë¡œ í•¨

[33mcommit bd9ab7e0e55317fe3aae89404114e1614beb806f[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 1 03:11:41 2021 +0900

    ajax type post ë¡œ ë³€ê²½í•¨

[33mcommit 1df3fc1451c94db2c5c200c12720da9d305fdd0e[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Jan 1 02:53:19 2021 +0900

    ì½”ë©˜íŠ¸ìˆ˜ì • ì™„ë£Œ

[33mcommit 209d5eff44a04d7182fbcd585a11ccab19b3c3fc[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Dec 31 21:39:53 2020 +0900

    í¬ìŠ¤íŠ¸ ì½”ë©˜íŠ¸ ìˆ˜ì • í”„ë¡œí•„ì´ë¯¸ì§€ì—°ê²°ì¶”ê°€ì‘ì—… ë” í•´ì•¼í•¨

[33mcommit e42caee0ea5608dc21300a539b2dae9f80d6c183[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Tue Dec 29 00:28:09 2020 +0900

    img ë³€ê²½ìš°ì„  ì„±ê³µ

[33mcommit 0852409ec72a4216c6060ce5f193e521a053cc3f[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Mon Dec 28 21:04:02 2020 +0900

    css ë³€ê²½ í›„ ctrl+f5

[33mcommit c8cffecbb8c4fc086317db80cd2ddff18fb7f627[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Mon Dec 28 00:58:52 2020 +0900

    ë§ˆì´í˜ì´ì§€ ì—…ë°ì´íŠ¸

[33mcommit d1648446b10561366aecebf70f62980e7c36a20c[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 27 21:07:24 2020 +0900

    í”„ë¡ íŠ¸ ì¢€ ê¹”ë”í•˜ê²Œ ì‘ì—…í•¨

[33mcommit 0f4b2e309df5b6262ad8ef9a2483c575b8062fb7[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 27 18:59:11 2020 +0900

    update delete post

[33mcommit 117562a2cc7bed02ea9e80202441bbb1e99b94a6[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 27 17:15:12 2020 +0900

    css ì˜ ì•ˆë˜ë„¤?

[33mcommit 13aba84d7174cbd961b39934d0d42f10dfc18598[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 26 19:06:30 2020 +0900

    manytomany model  fat model  posts.comment_set.all

[33mcommit 966155df1fb4c58e815126753200f336e891a56e[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 20 17:17:11 2020 +0900

    many to many ì ìš©í•´ì•¼

[33mcommit 41ed55572d3d18d2a0432ae8b654c57409c71316[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 20 17:00:40 2020 +0900

    ì¹´ì¹´ì˜¤ unique_id ë¡œ ê¸°ì¡´ ì‚¬ìš©ì í™•ì¸

[33mcommit 55bfedce60990e39ff327a3d18238d3522f61d4d[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 20 16:48:44 2020 +0900

    front ì–´ë ¤ì›€

[33mcommit 0a80e90a56992f45b3f26b904f93deb524c722b2[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 20 12:37:23 2020 +0900

    ì•„ ì½”ë“œ ì •ë¦¬ë¥¼ ì¢€ í•´ì•¼í•˜ëŠ”ë°.. fat model ì„ ì–´ë–»ê²Œ í•´ì•¼í•˜ë‚˜..

[33mcommit dbeb447a1b061a1f47d7faabc633a3ef65a737f4[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 19 22:38:25 2020 +0900

    ì½”ë“œ ì •ë¦¬ ì¡°ê¸ˆ í•¨

[33mcommit d77f4ffa6eddd2740b6da59e2ea894293e397a9d[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 19 19:16:56 2020 +0900

    ë‹‰ë„¤ì„ê³¼ ì´ë¯¸ì§€ ë³€ê²½ ì‘ì—…í–ˆìœ¼ë‚˜ ì´ë¯¸ì§€ë¶€ë¶„ì€ ë¯¸ì™„ìƒíƒœ

[33mcommit 1bac3d9dced5205af1cb759b20a01e94ff1962cd[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 19 00:56:04 2020 +0900

    ì‚¬ë¼ë§ˆë¼ ë²„íŠ¼ ì—…ë°ì´íŠ¸

[33mcommit e631753ebeaafb375c357097223500ac27a91231[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Dec 18 23:27:31 2020 +0900

    ViewCount models.py views.py ì •ë¦¬ì™„ë£Œ

[33mcommit b08e7bdcad6d2f6af71c60d55c30b7861a4861ff[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Dec 18 23:23:22 2020 +0900

    viewsì— print ì œê±°

[33mcommit e0a74885bb7bc7c41998eebdd3c1402ab0fd7a00[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Dec 18 23:13:57 2020 +0900

    view_cnt ë¶€ë¶„ í•´ê²°í–ˆê³ , ì§ˆë¬¸í•˜ë©´ ë°”ë¡œí•´ë‹¹ê¸€ë¡œ ì´ë™

[33mcommit ee3bcb3ef817b4152940cf85ef4907f4228d8aef[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Fri Dec 18 22:38:39 2020 +0900

    12-18ì¼ ì‹œì‘

[33mcommit de56299afab25b40aa1c02c7799a70cba99fdeff[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 13 13:24:21 2020 +0900

    image ë°”ë¡œ ë„ìš°ê¸°ê¹Œì§€ í•¨ ì´ê±¸ dbì— ì €ì¥í•˜ëŠ” view ì‘ì—… í•´ì¤˜ì•¼ í•¨

[33mcommit 30c4b22ae6604594caedbd1471d29d8142bf0f95[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 13 11:34:34 2020 +0900

    kakao login logout unlink ëª¨ë‘ ì—°ê²°ë˜ì—ˆê³ , íšŒì›ê°€ì…ë•Œ ì •ë³´ë³€ê²½ì‘ì—…ì¤‘

[33mcommit f1aba79978918869739ed45a30c822483d00a50e[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Dec 10 16:51:32 2020 +0900

    check ajax type=POST, not working

[33mcommit 65a36a398b8defd77e7150f42e8b818acbe79513[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Dec 10 16:24:47 2020 +0900

    ëŒ€ë¶€ë¶„ front ì˜ ë³€ê²½ë“¤

[33mcommit 051eab602279d58487e14c7cf52f7b91c7216901[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Dec 10 13:17:18 2020 +0900

    detail page ìˆ˜ì •ì¤‘

[33mcommit 00c568bfbe9a6472f6835d28df1e08d53e386015[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Dec 10 11:33:33 2020 +0900

    home & detail ì—ì„œ ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒ ëª¨ë‘ ê°€ëŠ¥

[33mcommit 8033a8bff258bba2a603486cc083ed8790991d92[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Thu Dec 10 10:11:54 2020 +0900

    detail page ajax ì¶”ê°€

[33mcommit 519c07b5ec11145844ce0d36a3d1c0d5cfecd47b[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Wed Dec 9 20:36:10 2020 +0900

    kakao login works

[33mcommit 46dbdf29530a915e4f7fdc28f80534cb10a01029[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 6 16:20:23 2020 +0900

    javascript ë¡œ ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒ ì–¸ë§í¬ ìš°ì„  ë¨ ì´ê±°ë¥¼ user model ë¡œ ì—°ê²°í•´ì•¼ í•¨

[33mcommit f56b5c76d966cf45e4af416453739555e13073a7[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 6 15:47:06 2020 +0900

    pop-up ë°©ì‹ìœ¼ë¡œ ì—°ê²°ë¨

[33mcommit 62621f1ab1394150d0ecbf22ac25daf9afb61228[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Dec 6 10:24:41 2020 +0900

    test kakao javascript sdk login

[33mcommit ed428c992dd48c8248bf1821172ca7f2af173702[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 17:09:00 2020 +0900

    ë‚´ê°€ ë­˜ í•œê±°ì§€?

[33mcommit 30b77a59fb3baa733043925ce8d7cf1feddff8b8[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 17:08:45 2020 +0900

    ë‚´ê°€ ë­˜ í•œê±°ì§€??

[33mcommit b8e61fea991b5d894a64568c201ceb27e704e9e3[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 15:55:17 2020 +0900

    update hitcount model

[33mcommit 0061c7bc797a32ec270bc1153ccfe01573bf6de4[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 15:26:13 2020 +0900

    change user model field

[33mcommit 5d36875a8bfdad51253c0f89c98bed57d2c71a83[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 15:12:45 2020 +0900

    minor changes

[33mcommit 7af5fe234097cbd27ebf163fa5cf45397681b342[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 14:25:14 2020 +0900

    screts.jsonìœ¼ë¡œ í‚¤ ìˆ¨ê¹€

[33mcommit c3d14454888725331b1f7d82cf1f8b3119e9a4d2[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:57:12 2020 +0900

    ìš°ì„  í™•ì¸

[33mcommit 99cc3eafa63f9cf147c318352ebfe084009da53a[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:47:29 2020 +0900

    ì¢€..

[33mcommit a8c936858dbe0132a2f55f063b06d06217862561[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:46:10 2020 +0900

    ì´ëŸ¬ë©´ ë˜ë‚˜?

[33mcommit ba8c761117b6533a121f4c79b46af87b08202b2f[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:41:50 2020 +0900

    ì™œì§€?

[33mcommit 6137711fa14a0c7605b43a13dda12b78553e4bc6[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:41:00 2020 +0900

    ì´ê±´ë˜ë‚˜?

[33mcommit 6199820dd8a7bbb7f3599264622aec6a132892df[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:39:32 2020 +0900

    ì™œ ì•ˆë ê¹Œ

[33mcommit eb92ef5436661add92a62e84e99a71150faa6538[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:38:42 2020 +0900

    í ..

[33mcommit 705e6a0b55e28209aa0e66f3afb4bd84b755bb9f[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:28:33 2020 +0900

    ////

[33mcommit 9b7f3ded507593537497018be43d84cd035bdb1e[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:27:02 2020 +0900

    secret?

[33mcommit 7e0c5656693837fcde2e0b9cd42fdb3b4b5f7ec1[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:24:04 2020 +0900

    ???

[33mcommit 63009b73b41526788a1d6951c28415a094346276[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:20:45 2020 +0900

    add secrets.json

[33mcommit fa8dd9e7b80fd0cbaa2bd1737b4c5ff9854bd85c[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Dec 5 13:16:19 2020 +0900

    20201202 wed ìˆ˜ì—…

[33mcommit 03fa577292c4fb0a0df05852a52a8da49b357e47[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 21:14:30 2020 +0900

    ì¹´ì¹´ì˜¤ ì¡°ê¸ˆ ë” ì—…ë°ì´íŠ¸ í•´ì•¼ í•¨

[33mcommit d99468c8c4b00708940d6b67350713574f041a17[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 20:57:58 2020 +0900

    ëŒ“ê¸€ ë‹¬ê¸°ì— user ì—†ë‹¤ê³  ë‚˜ì˜´ ë­ì§€?

[33mcommit d70eb4fc1f46d9c51f7c0dc44c372550c8bd4c9a[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 20:56:39 2020 +0900

    ì¹´ì¹´ì˜¤ REST API ë¡œ ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒì€ ë˜ëŠ”ê±° ê°™ë‹¤

[33mcommit b54e99b68fc745b4725c3976e761ff31a973787a[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 18:23:26 2020 +0900

    model field ì¶”ê°€

[33mcommit 38c4dc9b7ad295a7d3d6c55d01ce4635cf0e2d36[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 17:52:42 2020 +0900

    ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸í•œ kakao pk ë¥¼ í™œìš©í•´ì„œ usernameì„ ë§Œë“¤ê¸°

[33mcommit 7ea8d6dfb2679dcdf52b441fae9ec6471e74a9c1[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 13:52:17 2020 +0900

    mobile í…ŒìŠ¤íŠ¸ í•„ìš”í•¨

[33mcommit 61dc5c7d806a85c7d7bd4b34981e5f1e9e99f85c[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 13:37:39 2020 +0900

    kakao login done

[33mcommit d9ae50d5ae621a17c7eca3d5f3d91a39be8496db[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 13:37:08 2020 +0900

    kakao accounts connected

[33mcommit 746ec98f474c13cb2889acfaa22e542fe3b3b327[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 12:47:27 2020 +0900

    KAKAO request ê¹Œì§€ëŠ” ì„±ê³µ

[33mcommit 46a69af7e05c1be4d7ceb83a05bd97f2a1d9a89c[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 02:18:16 2020 +0900

    hmmmmmm

[33mcommit dd9d33718050c71946acd7b215b94d40731b4467[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 02:14:22 2020 +0900

    hmmm

[33mcommit 40fd8641e45d2148641307ea7a87c9c725cb10a7[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 01:33:10 2020 +0900

    kakao ë¡œê·¸ì¸ ì‹œë„í–ˆìœ¼ë‚˜ REDIRECTION URI ì—ëŸ¬ë¡œ ì‹¤íŒ¨

[33mcommit 6f1eeb9299f3676a0b7e799a6166dc296c61cde9[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sun Nov 29 00:07:22 2020 +0900

    drf ëŠ” ë‹¤ ì½ìŒ

[33mcommit 252e43730e5910e5538b3e26e9ef72220c905107[m
Author: trend-following-investor <hjlee0421@gmail.com>
Date:   Sat Nov 28 20:06:12 2020 +0900

    filter by view_cnt works
